* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}
.icon-sty {
  height: 35px;
 
}
/* header start */

.hero-bg{
  background-color: #c6a985;
  height: 30px;
  width: 100%;
}

.left{
  text-align:left;
  color: #fff;
}

.center{
  text-align: center;
  color: #fff;
  font-size: 23px;
  font-weight: 600;
  
}

.center h5{
  text-shadow: 4px 4px #000;
}

.right{
  text-align:right;
}

.right a{
  text-align:right;
  text-decoration: none;
  color: #fff;
}

nav{
  overflow: hidden;
  background-color:#fff;
  padding: 20px 10px;
}
.header-right a {
  float: left;
  color: #000;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
 
  .header-right a:hover{
    text-decoration: underline 2px solid #c6a985;
color:#c6a985;
  }
 
  .header-right a:active{
    text-decoration:none;
background-color:#c6a985;
color: #fff;
  }

  .header-right {
    float: right;
  }

.btn{
  border: 2px solid #c6a985;
}
  
.btn:hover{
  background-color:#c6a985;
  border: 2px solid #c6a985;
  color: #fff;
}

.btn:active{
  background-color:#fff;
  border: 2px solid #c6a985;
  color: #000; 
}

 .logo{
  padding: 0px;
  width: 15%;
}

.logo img{
  height: auto;
  width: 35px;

}

@media screen and (max-width: 500px) {
  .nav a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


/* header end */

/* Home page start */

/* banner start */

.height{
  height: 650px;
  width: 100%;
}

.banner-section .left-align{
  text-align: left;
  padding-top: 1.25rem;
  padding-bottom: 16.25rem;
}

.banner-section .left-align h5{
  font-size: 60px;
  font-weight: 700;
  text-shadow: 2px 4px 2px #000;
  color: #c6a985;
}

.banner-section .left-align p{
  font-size: 30px;
  text-shadow: 1px 2px 1px #000;
}

.banner-section .left-align .banner-btn{
  padding: 11px;
  border: 2px solid #c6a985;
  background-color: #c6a985;
  color: #fff;
}

.banner-section .left-align .banner-btn:hover{
  
  background-color: #c6a985;
  color: #000;
}

.banner-section .left-align .banner-btn:active{
border: 2px solid #fff;
color: #fff;
}

/* banner end  */

/* About section start */
.About-section{
  background-color: #eee;
}
.heading{
  margin: 0px;
  height: 70px;
  text-align: center;
 
}

.heading h1{
  font-size: 60px;
  font-weight: 600;
  
}

.heading h1:hover{
  text-decoration:underline 3px solid #c6a985;
  
}

.About-section .row{
  height: 600px;
  align-items: center;
  
}


.About-section .col-8 .content h4:hover{
  text-decoration: overline 2px solid #c6a985;
}

.About-section .col-8 .content p{
 line-height: 30px;
}

.About-section .col-8 .bg{
  display: flex;
  align-items: center;
  background-image: url(images/modern-beautiful-room-restaurant-traditional.png);
   background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}

@media screen and (max-width: 500px){
  .About-section .col-4{
    width:100%;
  }
  .About-section .col-8{
    width:100%;
}

/* .About-section .col-8 .content{
 
} */

.About-section .col-4 .content h1{
  color: #c6a985;
  font-size: 50px;
}

/* About-section end */

/* Services section start */



.services-sty{
  height: 250px;
  width: 250px;
  border-radius: 100px;

}

.Services-section h5{
  font-size: 40px;
  font-weight: 300;
  
}

.back-card h5{
  color: white;
  font-family: sans-serif;
  font-weight: 600;
}

span{
  font-size: 20px;
  font-weight: 10px;
}

.Services-section .thecard{
  position: relative;
  height: 320px;
  width: 300px;
  margin: 15px;
  box-shadow: -11px 16px 13px #c6a985;
  border-radius: 10px;
  padding: 0px;
  text-align: center;
 
  }

.Services-section .border{
  border-radius: 10px;
   position: absolute;
   width: 100%;
   height: 100%;
   transform-style: preserve-3d;
   transition: all 0.5s ease;
   

  }

  .front-card{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #fff;
    color:#c6a985;
    border-radius: 10px;
  }

  .back-card{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: rgb(221,202,172);
background: linear-gradient(360deg, rgba(221,202,172,1) 39%, rgba(198,169,133,1) 100%);
    color:#fff;
    transform:rotateY(180deg) ;
    border-radius: 10px;
    text-align: left;
    
  }

  .back-card p{
    margin: 0px;
  }

  .Services-section .border:hover{
    transform:rotateY(180deg) ;
  }

.Services-section .border a{
  text-decoration: none;
  color: #c6a985;
}

.Services-section .services-btn{
  margin: 10px 0 0 10px ;
  background-color: #fff;
  color: #c6a985;
}

.Services-section .services-btn:hover{
  border: 2px solid #fff;
  background-color:#c6a985;
  color: #fff;
}
  
    @media screen and (max-width: 500px){
   .Services-section .col-3{
      width:100%;
    }
  }

/* .Services section end */

/* Rating section start */

.Rating-section{
background-color: #c6a985;
}

.Rating-section .row{
  align-items: center;
  height: 300px;
  width: 100%;
  
}

.Rating-section .col-3{
  color: #fff;
  text-align: center;
}

.Rating-section .col-3 h4{
  font-size: 40px;
  font-weight: 400;
}

.Rating-section .row img{
  height: 100px;
  width: 100px;
}


/* Team section start */

.Team-section .row{
  height: 415px;
  align-items: center;
}
.Team-section .content{
  height:320px ;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #000;
  text-align: center;
}

.Team-section .content:hover{
  box-shadow: 0px 5px 16px 7px #c6a985;
}
.Team-section .content img{
  height: 200px;
  width: 248px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.Team-section .content h5{
  font-size: 30px;
  font-weight: 300;
  color: #000;
}

.Team-section .content p{
  font-size: 20px;
  font-weight: 50;
  color: #c6a985;
}
  
   @media screen and (max-width: 500px){
    .Team-section .col-3{
      width:50%;
    }
  }

/* Team section end */

/* Contact section start */

.Contact-section .col-6 .width{
  width: 78%;
}

.Contact-section .row{
  height: 615px;
  align-items: center;
  line-height: 35px;
}
   @media screen and (max-width: 500px){
    .Contact-section.col-6{
      width:100%;
    }
  }

/* Contact section end */

/* Home page end */

/* About page start */

.About-banner-bg{
  height: 615px;
  width: 100%;
  background-image: url(images/17860815_rm405-a02d-mockup.webp);
  background-repeat: no-repeat;
  background-size: cover;

}

.About-banner .row{
  align-items: center;
}

.About-banner .left-align{
  text-align: left;
  padding-top: 1.25rem;
  padding-bottom: 16.25rem;
}

.About-banner .left-align h5{
  font-size: 60px;
  font-weight: 700;
  text-shadow: 2px 4px 2px #000;
  color: #c6a985;
}

.About-banner .left-align p{
  color: #fff;
  font-size: 30px;
  text-shadow: 1px 2px 1px #000;
}

/* .About-banner .left-align .banner-btn{
  padding: 11px;
  border: 2px solid #c6a985;
  background-color: #c6a985;
  color: #fff;
}

.About-banner .left-align .banner-btn:hover{
  
  background-color: #c6a985;
  color: #000;
}

.About-banner .left-align .banner-btn:active{
border: 2px solid #fff;
color: #fff;
} */


/* Footer start */

footer .row .col-3{
  height: 200px;
margin-top: 30px;
}

.bg-color{
  background-color: #c6a985;
  height: 200px;
}

footer .col-3 img{
  height: 60px;
}

footer .col-3 .radius{
  height: 100px;
}

/* footer end */

